{
  "name": "redstone-hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile && npm run build:server && npm run build:ui",
    "build:server": "tsc -p tsconfig.server.json",
    "build:ui": "tsc -p tsconfig.ui.json",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier . --write",
    "test": "hardhat test",
    "demo:mock": "hardhat run scripts/demo-subscription.ts",
    "charge:live": "hardhat run scripts/charge-live.ts",
    "charge:batch": "hardhat run scripts/batch-charge-live.ts",
    "seed:registry": "hardhat run scripts/seed-payer-registry.ts",
    "task:deploy": "hardhat deploy:save",
    "task:registry:seed": "hardhat registry:seed",
    "task:subscription:setup": "hardhat subscription:setup",
    "task:batch:charge": "hardhat batch:charge",
    "deploy:sepolia": "hardhat --network sepolia deploy:save --mocks true",
    "seed:sepolia": "hardhat --network sepolia registry:seed",
    "charge:batch:sepolia": "hardhat --network sepolia batch:charge",
    "mocks:sepolia": "hardhat --network sepolia deploy:mocks",
    "mocks:localhost": "hardhat --network localhost deploy:mocks",
    "server": "node server/server.js",
    "open:ui": "node scripts/open-ui.js",
    "open:ui:wait": "wait-on http://localhost:3001 && node scripts/open-ui.js",
    "dev:ui": "concurrently -k -s first \"npm run server\" \"npm run open:ui:wait\"",
    "deploy:demo": "hardhat run scripts/deploy-seed-demo.ts",
    "subgraph:set-addresses": "node scripts/subgraph-set-addresses.js",
    "postdeploy:local": "node scripts/postdeploy-local.js",
    "graph:codegen": "graph codegen subgraph/subgraph.yaml",
    "graph:build": "graph build subgraph/subgraph.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "hardhat": "^2.22.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "concurrently": "^9.0.1",
    "wait-on": "^7.2.0",
    "husky": "^9.1.6"
  },
  "dependencies": {
    "@redstone-finance/evm-connector": "^0.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^5.1.0",
    "open": "^9.1.0"
  }
}
